MONGODB_URI=mongodb+srv://dipankursaikia43:saikia04@cluster0.vwyetdj.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS1saWdlci0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RgocmipdMlFkCDC6gqRgymIydM5xsaJLHDRMZ0P6l6
CLERK_WEBHOOK_SECRET=whsec_wQX+TMrqOWRL9IR9oMdMEXhy04dcqCku